# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# API Configuration
API_PORT=3001
NODE_ENV=development
JWT_SECRET=password
CORS_ORIGIN=http://localhost:3000

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@quickflayer.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050
