# Prod
# DATABASE_URL=postgresql://quick_flayer_user:CbOuVuxrBxfbww45fCcZyjMziuhvi52O@dpg-d0q0rpemcj7s73ek7gag-a.singapore-postgres.render.com/db_quick_flayer

# Dev
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

# API Configuration
API_PORT=3001
NODE_ENV=development
JWT_SECRET=quick_flayer_secret
CORS_ORIGIN=http://localhost:3000
